# springboot-fastDFS

./: pom.xml
src/main/java/com/demo/updown/: UpdownApplication.java
src/main/java/com/demo/updown/Test/: TestPDFWord.java
src/main/java/com/demo/updown/config/: GlobalJsonConfig.java  MybatisPlusConfig.java  UploadProperties.java  UploadService.java
src/main/java/com/demo/updown/controller/: ExcelController.java  StudentController.java  UploadControlller.java  UuController.java
src/main/java/com/demo/updown/entity/: NjgbOtherDic.java  Student.java  Student1.java  Student2.java  Student2DateConverter.java  Student2ExpelConverter.java  Uu.java
src/main/java/com/demo/updown/mapper/: StudentDao.java  UuDao.java
src/main/java/com/demo/updown/service/: StudentService.java  UuService.java
src/main/java/com/demo/updown/serviceImpl/: StudentServiceImpl.java  UuServiceImpl.java
src/main/java/com/demo/updown/statusCode/: CodeEnum.java  ResponseHelper.java  ResponseModel.java
src/main/java/com/demo/updown/until/: MysqlGenertor.java  WordConversionPdfUtil.java
src/main/java/com/jianfan/controller/: ActRuTaskController.java  UsrNotifyController.java
src/main/java/com/jianfan/entity/: ActRuTask.java  UsrNotify.java
src/main/java/com/jianfan/mapper/: ActRuTaskMapper.java  UsrNotifyMapper.java
src/main/java/com/jianfan/service/: ActRuTaskService.java  UsrNotifyService.java
src/main/java/com/jianfan/serviceImpl/: ActRuTaskServiceImpl.java  UsrNotifyServiceImpl.java
src/main/resources/: application.yml  fop.xconf  logback.xml
src/main/resources/mapper/: ActRuTaskMapper.xml  StudentMapper.xml  UsrNotifyMapper.xml  UuMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/demo/updown/: UpdownApplicationTests.java
